<p>open home.html to start the game! to change game mode, change 76th line of code:<br /> <code>&lt;script src="js/jsFile0.js"&gt;&lt;/script&gt;</code><br /> where jsFile0 is game mode.<br /> you can change it to jsFile1,jsFile2,jsFile3s</p>